<!DOCTYPE html>
<html>
    <head>
        <!--Jakieś tam meta-->
        <meta charset="UTF-8" />
        <meta name="author" content="KrzysiekSiemv" />
        <meta name="description" content="Obrazy/dyski systemów operacyjnych wraz z kluczami aktywacji systemowych, bądź instrukcjami aktywacji w celach niekomercyjnych/pomocy naukowych." />
        <meta name="keywords" content="windows, macos, linux, android, iso" />
        <!--Link rele xD-->
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/glacial-indifference" type="text/css"/>
        <link rel="stylesheet" media="screen" href="stylesheet.css"/>
        <!--Skrypty-->
        <script src="https://kit.fontawesome.com/e4c3899c65.js" crossorigin="anonymous"></script>
        <!--Reszta-->
        <title>Aktywacja - BazaOS'ów</title>
    </head>

    <body>
        <div class="navbar">
            <i class="fab fa-apple"></i>
            <h1>Baza OS'ów</h1>
            <h3>Systemy operacyjne w jednym miejscu</h3>
        </div>
        <div class="menu">
                <a href="https://krzysieksiemv.github.io/BazaOSow/index.html"> STRONA GLOWNA </a>
                <a href="https://krzysieksiemv.github.io/BazaOSow/o-stronie.html"> O STRONIE </a>
                <div class="dropdown">
                    <a href="https://krzysieksiemv.github.io/BazaOSow/pobierz.html">POBIERZ</a>
                    <div class="dropdown-content">
                        <a href="https://krzysieksiemv.github.io/BazaOSow/pobierz/Windows.html">Windows</a>
                        <a href="https://krzysieksiemv.github.io/BazaOSow/pobierz/WindowsServer.html">Windows Server</a>
                        <a href="https://krzysieksiemv.github.io/BazaOSow/pobierz/macOS.html">macOS</a>
                        <a href="https://krzysieksiemv.github.io/BazaOSow/pobierz/Linux.html">Ubuntu</a>
                        <a href="https://krzysieksiemv.github.io/BazaOSow/pobierz/Android.html">Android</a>
                    </div>
                </div>
                <a style="text-decoration: overline;"> AKTYWACJA </a>
                <a href="https://krzysieksiemv.github.io/BazaOSow/zalecane-programy.html"> ZALECANE PROGRAMY </a>
        </div>
        <div class="header">
            <h1>Klucze aktywacji oraz gotowe pliki batch aktywacji.</h1>
            <i class="fab fa-windows"></i>
            <p>NIE STOSOWAĆ AKTYWACJI W SYSTEMACH, KTÓRE SĄ STOSOWANE W CELACH KOMERCYJNYCH!</p>
        </div>
        <div class="select" style="text-align:left;">
          <h1>Windows Server 2019</h2>
          <table>
            <tbody>
              <tr> <th> Windows Server 2019 Datacenter <td> WMDGN-G9PQG-XVVXX-R3X43-63DFG
              <tr> <th> Windows Server 2019 Standard <td> N69G4-B89J2-4G8F4-WWYCC-J464C
              <tr> <th> Windows Server 2019 Essentials <td> WVDHN-86M7X-466P6-VHXV7-YY726
          </table>
          <h1>Windows Server 2016</h1>
          <table>
            <tbody>
              <tr> <th> Windows Server 2016 Datacenter <td> CB7KF-BWN84-R7R2Y-793K2-8XDDG
              <tr> <th> Windows Server 2016 Standard <td> WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
              <tr> <th> Windows Server 2016 Essentials <td> JCKRF-N37P4-C2D82-9YXRT-4M63B
          </table>
            <h1>Windows 10</h1>
            <table>
              <tbody>
                <tr> <th> Windows 10 Home <td> TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
                <tr> <th> Windows 10 Home N <td> 3KHY7-WNT83-DGQKR-F7HPR-844BM
                <tr> <th> Windows 10 Home Single Language <td> 7HNRX-D7KGG-3K4RQ-4WPJ4-YTDF
                <tr> <th> Windows 10 Home Country Specific <td> PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
                <tr> <th> Windows 10 Pro <td> W269N-WFGWX-YVC9B-4J6C9-T83GX
                <tr> <th> Windows 10 Pro N <td> MH37W-N47XK-V7XM9-C7227-GCQG9
                <tr> <th> Windows 10 Education <td> NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
                <tr> <th> Windows 10 Education N <td> 2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
                <tr> <th> Windows 10 Enterprise <td> NPPR9-FWDCX-D2C8J-H872K-2YT43
                <tr> <th> Windows 10 Enterprise N <td> DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
            </table>
            <h1>Windows Server 2012 r2</h1>
            <table>
              <tbody>
                <tr> <th> Windows Server 2012 R2 Standard <td> D2N9P-3P6X9-2R39C-7RTCD-MDVJX
                <tr> <th> Windows Server 2012 R2 Datacenter <td> W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9
                <tr> <th> Windows Server 2012 R2 Essentials <td> KNC87-3J2TX-XB4WP-VCPJV-M4FWM
            </table>
            <h1>Windows 8.1</h1>
            <table>
              <tbody>
                <tr> <th> Windows 8.1 Core <td> M9Q9P-WNJJT-6PXPY-DWX8H-6XWKK
                <tr> <th> Windows 8.1 Core N <td> 7B9N3-D94CG-YTVHR-QBPX3-RJP64
                <tr> <th> Windows 8.1 Core Single Language <td> BB6NG-PQ82V-VRDPW-8XVD2-V8P66
                <tr> <th> Windows 8.1 Professional <td> GCRJD-8NW9H-F2CDX-CCM8D-9D6T9
                <tr> <th> Windows 8.1 Professional N <td> HMCNV-VVBFX-7HMBH-CTY9B-B4FXY
                <tr> <th> Windows 8.1 Professional WMC <td> 789NJ-TQK6T-6XTH8-J39CJ-J8D3P
                <tr> <th> Windows 8.1 Enterprise <td> MHF9N-XY6XB-WVXMC-BTDCT-MKKG7
                <tr> <th> Windows 8.1 Enterprise N <td> TT4HM-HN7YT-62K67-RGRQJ-JFFXW
            </table>
            <h1>Windows Server 2012 r2</h1>
            <table>
              <tbody>
                <tr> <th> Windows Server 2012 <td> BN3D2-R7TKB-3YPBD-8DRP2-27GG4
                <tr> <th> Windows Server 2012 N <td> 8N2M2-HWPGY-7PGT9-HGDD8-GVGGY
                <tr> <th> Windows Server 2012 Single Language <td> 2WN2H-YGCQR-KFX6K-CD6TF-84YXQ
                <tr> <th> Windows Server 2012 Country Specific <td> 4K36P-JN4VD-GDC6V-KDT89-DYFKP
                <tr> <th> Windows Server 2012 Server Standard <td> XC9B7-NBPP2-83J2H-RHMBY-92BT4
                <tr> <th> Windows Server 2012 MultiPoint Standard <td> HM7DN-YVMH3-46JC3-XYTG7-CYQJJ
                <tr> <th> Windows Server 2012 MultiPoint Premium <td> XNH6W-2V9GX-RGJ4K-Y8X6F-QGJ2G
                <tr> <th> Windows Server 2012 Datacenter <td> 48HP8-DN98B-MYWDG-T2DCC-8W83P
            </table>
            <h1>Windows 8</h1>
            <table>
              <tbody>
                <tr> <th> Windows 8 Core <td> BN3D2-R7TKB-3YPBD-8DRP2-27GG4
                <tr> <th> Windows 8 Core Single Language <td> 2WN2H-YGCQR-KFX6K-CD6TF-84YXQ
                <tr> <th> Windows 8 Professional <td> NG4HW-VH26C-733KW-K6F98-J8CK4
                <tr> <th> Windows 8 Professional N <td> XCVCF-2NXM9-723PB-MHCB7-2RYQQ
                <tr> <th> Windows 8 Professional WMC <td> GNBB8-YVD74-QJHX6-27H4K-8QHDG
                <tr> <th> Windows 8 Enterprise <td> 32JNW-9KQ84-P47T8-D8GGY-CWCK7
                <tr> <th> Windows 8 Enterprise N <td> JMNMF-RHW7P-DMY6X-RF3DR-X2BQT
            </table>
            <h1>-----</h1>
            <p>Aby aktywować system, potrzebujemy Wiersz Polecenia z uprawnieniami Administratora.</p>
            <p>Po uruchomieniu cmd, wpisujemy kolejno komendy:</p>
            <br>
            <code>1. slmgr /ipk [KLUCZ]</code>
            <br>
            <code>2. slmgr /skms kms8.msguides.com</code>
            <br>
            <code>3. slmgr /ato</code>
            <br>
            <p>Działa tylko na Windows 10/8.1/8</p>
            <h1>-----</h1>
            <br>
            <h1>Windows Server 2008 R2</h1>
            <table>
              <tbody>
                <tr> <th> Windows Server 2008 R2 Web <td> 6TPJF-RBVHG-WBW2R-86QPH-6RTM4
                <tr> <th> Windows Server 2008 R2 HPC edition <td> TT8MH-CG224-D3D7Q-498W2-9QCTX
                <tr> <th> Windows Server 2008 R2 Standard <td> YC6KT-GKW9T-YTKYR-T4X34-R7VHC
                <tr> <th> Windows Server 2008 R2 Enterprise <td> 489J6-VHDMP-X63PK-3K798-CPX3Y
                <tr> <th> Windows Server 2008 R2 Datacenter <td> 74YFP-3QFB3-KQT8W-PMXWJ-7M648
                <tr> <th> Windows Server 2008 R2 dla Itanium-based Systems <td> GT63C-RJFQ3-4GMB6-BRFB9-CB83V
              </table>
            <h1>Windows Server 2008</h1>
            <table>
              <tbody>
                <tr> <th> Windows Web Server 2008 <td> WYR28-R7TFJ-3X2YQ-YCY4H-M249D
                <tr> <th> Windows Server 2008 Standard <td> TM24T-X9RMF-VWXK6-X8JC9-BFGM2
                <tr> <th> Windows Server 2008 Standard bez Hyper-V <td> W7VD6-7JFBR-RX26B-YKQ3Y-6FFFJ
                <tr> <th> Windows Server 2008 Enterprise <td> YQGMW-MPWTJ-34KDK-48M3W-X4Q6V
                <tr> <th> Windows Server 2008 Enterprise bez Hyper-V <td> 39BXF-X8Q23-P2WWT-38T2F-G3FPG
                <tr> <th> Windows Server 2008 HPC <td> RCTX3-KWVHP-BR6TB-RB6DM-6X7HP
                <tr> <th> Windows Server 2008 Datacenter <td> 7M67G-PC374-GR742-YH8V4-TCBY3
                <tr> <th> Windows Server 2008 Datacenter bez Hyper-V <td> 22XQ2-VRXRG-P8D42-K34TD-G3QQC
                <tr> <th> Windows Server 2008 dla Itanium-Based Systems <td> 4DWFP-JF3DJ-B7DTH-78FJB-PDRHK
            </table>
            <h1>Windows 7</h1>
            <table>
              <tbody>
                <tr> <th> Windows 7 Professional <td> FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4
                <tr> <th> Windows 7 Professional N <td> MRPKT-YTG23-K7D7T-X2JMM-QY7MG
                <tr> <th> Windows 7 Professional E <td> W82YF-2Q76Y-63HXB-FGJG9-GF7QX
                <tr> <th> Windows 7 Enterprise <td> 33PXH-7Y6KF-2VJC9-XBBR8-HVTHH
                <tr> <th> Windows 7 Enterprise N <td> YDRBP-3D83W-TY26F-D46B2-XCKRJ
                <tr> <th> Windows 7 Enterprise E <td> C29WB-22CC8-VJ326-GHFJW-H9DH4
            </table>
            <h1>Windows XP</h1>
            <table>
              <tbody>
                <tr> <td> CDWVP-GBJRG-PDJRG-Y6CMB-HCGG3
                <tr> <td> 4X7WM-GTH3D-DWVCV-H382J-HPMRD
                <tr> <td> C34VY-TJYXD-3BG2V-HYX8T-76CY6
                <tr> <td> TWHCC-DC33F-G4JJP-BTR2B-RKRYT
                <tr> <td> CRBH4-MXB2P-HP7V6-8YTMD-CBHJR
                <tr> <td> BMYY7-WH8QJ-6MTWG-MXXVQ-MD97B
                <tr> <td> G2JMP-2PC7G-RYBYX-PPF38-3KKTY
                <tr> <td> HBJFW-XJ7K3-34JDX-VPPTW-227G6
                <tr> <td> YXF2Y-QRRKR-BFKVQ-RHQ7H-DJPKD
                <tr> <td> VQD7P-3KK7H-M7VV2-CTXM4-MC7FW
                <tr> <td> 3D2W3-8DJM6-YKQRB-B2XDB-TVQHF
                <tr> <td> RXKFJ-67HBV-84TD2-RMDK8-9BDMT
            </table>
            <h1>Starsze systemy Windows</h1>
            <table>
              <tbody>
                <tr> <th> Windows 2000 Professional SP3 <td> XKMDP-BDBJ8-GTQD7-B78CG-KJ2Y8
                <tr> <th> Windows 98 Second Edition <td> H8J3X-9HQQG-DQXX7-6GFTJ-DF6MB
                <tr> <th> Windows 95 <td> 22497-OEM-0024087-21953
                <tr> <th> Windows ME <td> B88DH-VQ89B-G4WWK-DCBP2-7B7PW
                <tr> <th> Windows NT 4.0 <td> 419-1343253
            </table>
        </div>
        <div class="footer">
            <p>Stworzone przez Krzysztof 'KrzysiekSiemv' Smaga</p>
            <div style="text-align:center">
                    <a class="fab fa-github" href="https://github.com/KrzysiekSiemv"></a>
                    <a class="fab fa-twitter" href="#"></a>
            </div>
            <div style="text-align:center">
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="R6P8L2AMZ868W" />
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                <img alt="" border="0" src="https://www.paypal.com/en_PL/i/scr/pixel.gif" width="1" height="1" />
              </form>
            </div>
        </div>
    </body>
</html>
