<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Krzysztof Smaga">
        <!-- Skrypty, które nikogo nie obchodzą -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/e4c3899c65.js" crossorigin="anonymous"></script>
        <!-- Stylesheets -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css" crossorigin="anonymous">
        <!-- Inne -->
        <title>BazaOS'ów</title>
    </head>

    <body style="color: rgb(218, 215, 210); background-color: rgb(24,26,27);">
        <div class="alert alert-info alert-dismissible fade show">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>UWAGA!</strong> Ta strona jest jeszcze w fazie budowlanej. Może zawierać ona bugi lub inne błędy.
        </div>
        <div class="jumbotron text-center" style="background-color: rgb(30, 32, 34);">
            <div class="container-sm">
                <div class="row">
                <div class="col"><a href="/" style="text-decoration: none; display: inline-block;"><i class="fab fa-windows" style="font-size: 64px; color: #007bff"></i><p class="display-4">BazaOS'ów</p><p>Systemy operacyjne w jednym miejscu</p></p></a></div>
                <div class="col" style="margin: auto;">
                <div class="btn-group btn-group-lg">
                    <button type="button" onclick="location.href='https://krzysieksiemv.github.io/BazaOSow/pobierz/Windows';" class="btn btn-primary"><i class="fab fa-windows"></i> Windows</button>
                    <button type="button" onclick="location.href='https://krzysieksiemv.github.io/BazaOSow/pobierz/macOS';" class="btn btn-primary"><i class="fab fa-apple"></i> macOS</button>
                    <button type="button" onclick="location.href='https://krzysieksiemv.github.io/BazaOSow/pobierz/Ubuntu';" class="btn btn-primary"><i class="fab fa-ubuntu"></i> Ubuntu</button>
                    <button type="button" onclick="location.href='https://krzysieksiemv.github.io/BazaOSow/pobierz/Android';" class="btn btn-primary"><i class="fab fa-android"></i> Android</button>
                </div>
                </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h3>Dlaczego powstała strona?</h3>
                    <p>Powstała w celu umiejscowienia wszystkich systemów operacyjnych w jednym miejscu, aby nie przeszukiwać różnych zakątków Internetu po systemy operacyjne</p>
                    <i class="fas fa-question" style="font-size: 64px; text-align: center;"></i>
                </div>
                <div class="col text-center">
                    <h3>Jaka jest pewność działania</h3>
                    <p>Obrazy dysków, jakie się tutaj pojawiają były sprawdzane w 100% przez autora strony, a same obrazy znajdują się na zaufanych dyskach chmurowych</p>
                    <i class="fas fa-cloud" style="font-size: 64px; text-align: center;"></i>
                </div>
                <div class="col text-center">
                    <h3>Jak pobierać?</h3>
                    <p>Pobieranie obrazu z tej strony jest bardzo proste. Wystarczy, że wybierzesz, jaki to ma być system, wersję tego systemu i tyle. Obraz pobrany.</p>
                    <i class="fas fa-cloud-download-alt" style="font-size: 64px; text-align: center;"></i>
                </div>
            </div>
        </div>
        <br>
        <div class="jumbotron text-center" style="background-color: rgb(30, 32, 34);">  
            <a href="https://github.com/KrzysiekSiemv/" style="color: white; text-decoration: none;"><i class="fab fa-github" style="font-size: 32px"></i><p> Krzysztof 'KrzysiekSiemv' Smaga 2020</p></a>
        </div>
    </body>
</html>